@import url(../vendor/normalize.css);
.page {
    margin: 0 0;
    background-color: #2a2c2f;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

.header {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header__logo {
    margin: 0 0;
}

.header__links {
    display: grid;
    grid-template-columns: auto auto;
}

.header__lang-link {
    margin: 0 0;
    font-family: Inter;
    font-weight: 400;
    letter-spacing: 0;
    text-align: right;
    text-decoration-line: none;
    color: #fff;
}

.header__lang-link_type_active {
    text-decoration-line: underline;
}

.lead {
    margin: 0 auto;
}

.lead__title {
    font-family: Inter;
    font-weight: 900;
    letter-spacing: 0;
    text-align: center;
    text-rendering: optimizeLegibility;
    color: #fff;
}

.lead__subtitle {
    font-family: Inter;
    font-weight: 400;
    letter-spacing: 0;
    text-align: center;
    color: #fff;
    text-rendering: optimizeLegibility;
}

.lead__caption {
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 14px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    text-align: left;
    color: #fff;
}

.lead__image {
    object-fit: cover;
    object-position: center;
}

.intro {
    margin-left: 48px;
    margin-top: 93px;
    margin-right: 0;
    margin-bottom: 0;
}

.intro__title {
    margin: 0 0;
    font-family: Inter;
    font-size: 54px;
    font-weight: 900;
    line-height: 58px;
    letter-spacing: 0;
    text-align: left;
    color: #fff;
    text-rendering: optimizeLegibility;
}

.intro__text {
    margin: 0 0;
    margin-top: 38px;
    width: 70%;
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0;
    text-align: left;
    color: #fff;
}

.intro__list {
    margin: 0 0;
    padding: 0 0;
    margin-top: 33px;
}

.intro__list-item {
    list-style: none;
    font-family: 'Inter';
    font-weight: 400;
    letter-spacing: 0;
    text-align: left;
    color: #fff;
}

.photo-grid {
    display: grid;
}

.places {
    display: grid;
}

.place {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
}
.place__paragraphs {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: min-content min-content;
}
.place__paragraph {
    margin: 0 0;
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 163%;
    color: #fff;
}

.place__image {
    margin: 0 0;
}

.place__website {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
}

.place__link {
    margin: 0 0;
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-decoration-line: underline;
    color: #fff;
}

.place__url-heading {
    margin: 0 0;
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 2px;
    color: #aaa;
}

.place__title {
    margin: 0 0;
    font-family: Inter;
    font-style: normal;
    font-weight: 900;
    font-size: 32px;
    line-height: 35px;
    text-rendering: optimizeLegibility;
    color: #fff;
}


.cover {
    background-image: url(../images/cover/__background.png);
    background-position: center;
    background-repeat: no-repeat; 
    background-size: cover;
}
.cover__background {
    text-decoration: none;
}
.cover__overlay {
    background: #2a2c2f30;
}
.cover:hover .cover__overlay {
    background: #2a2c2f8c;
}
.cover__title {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 900;
    font-size: 32px;
    line-height: 35px;
    text-align: center;
    color: #FFFFFF;
}
.cover__subtitle {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    color: #FFFFFF;
}

.footer {
    display: grid;
    grid-template-columns: auto;
}
.footer__link {
    margin: 0px 0px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
    text-decoration: none;
    /* identical to box height, or 100% */

    color: #FFFFFF;
}
.footer__copyright {
    margin: 0px 0px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;

    /* identical to box height, or 100% */

    color: #FFFFFF;
}
@media screen and (min-width:320px) {
    .header__logo {
        padding-left: 16px;
        padding-top: 16px;
        width: 142px;
        height: 42px
    }

    .header__links {
        margin: 0 16px;
        margin-left: 0;
        grid-column-gap: 18px;
        padding-top: 32px
    }

    .header__lang-link {
        font-size: 18px;
        line-height: 20px
    }

    .lead__title {
        font-size: 40px;
        line-height: 44px;
        margin: 49px auto;
        margin-bottom: 0;
        width: 88%
    }

    .lead__subtitle {
        font-size: 16px;
        line-height: 20px;
        margin: 15px auto;
        margin-bottom: 0;
        width: 83%
    }

    .lead__caption {
        margin: 4px 16px;
        margin-right: 0;
        margin-bottom: 0
    }

    .lead__image {
        width: 100%;
        margin: 40px auto;
        margin-bottom: 0;
        height: 200px;
    }

    .intro {
        margin-left: 16px;
        margin-top: 63px
    }

    .intro__title {
        font-size: 32px;
        line-height: 35px;
        width: 68%
    }

    .intro__text {
        margin-top: 40px;
        width: 97%;
        font-size: 16px;
        line-height: 26px
    }

    .intro__list {
        margin-top: 34px
    }

    .intro__list-item {
        font-size: 12px;
        line-height: 18px
    }

    .intro__list-item_weight_bold {
        font-weight: 700
    }

    .photo-grid {
        margin-top: 64px;
        grid-row-gap: 12px;
        justify-content: center
    }

    .photo-grid__item {
        width: 288px;
        height: 216px
    }

    .places {
        margin-top: 64px;
        grid-template-columns: auto;
        grid-row-gap: 49px
    }

    .place {
        display: grid;
        grid-template-columns: auto;
        grid-row-gap: 32px
    }
    .place__paragraphs {
        grid-row-gap: 25px
    }
    .place__paragraph {
        width: 90%;
        margin-left: 16px
    }

    .place__image {
        width: 320px;
        height: 320px
    }

    .place__website {
        grid-row-gap: 11px;
        margin-left: 16px
    }

    .place__title {
        margin-left: 16px
    }

    .cover {
        margin-top: 42px;
        margin-bottom: 0px;
    }
    .cover__overlay {
        padding-bottom: 32px;
    }
    .cover__title {
        margin: 0px auto;
        width: 78%;
        padding-top: 33px;
    }
    .cover__subtitle {
        margin: 0px auto;
        margin-top: 17px;
        padding-bottom: 17px;
        width: 85%;
    }
    .footer {
        margin-top: 32px;
        margin-left: 16px;
        grid-row-gap: 32px;
        padding-bottom: 39px;
    }
}

@media screen and (min-width:768px) {
    .header__logo {
        padding-left: 24px;
        padding-top: 28px;
        width: 176px;
        height: 52px
    }

    .header__links {
        margin: 0 15px;
        margin-left: 0;
        padding-top: 47px;
        padding-right: 9px;
        grid-column-gap: 18px
    }

    .header__lang-link {
        font-size: 24px;
        line-height: 28px
    }

    .lead__title {
        font-size: 96px;
        line-height: 100px;
        margin: 49px auto;
        margin-bottom: 0;
        width: 88%
    }

    .lead__subtitle {
        font-size: 30px;
        line-height: 36px;
        margin: 32px auto;
        margin-bottom: 0;
        width: 83%
    }

    .lead__caption {
        margin: 4px 24px;
        margin-right: 0;
        margin-bottom: 0
    }

    .lead__image {
        width: 100%;
        margin: 55px auto;
        margin-bottom: 0;
        height: 480px;
    }

    .intro {
        margin-left: 24px;
        margin-top: 89px
    }

    .intro__title {
        font-size: 54px;
        line-height: 58px;
        width: 100%
    }

    .intro__text {
        margin-top: 38px;
        width: 97%;
        font-size: 16px;
        line-height: 26px
    }

    .intro__list {
        margin-top: 33px
    }

    .intro__list-item {
        font-size: 12px;
        line-height: 18px
    }

    .intro__list-item_weight_bold {
        font-weight: 700
    }

    .photo-grid {
        margin-top: 88px;
        grid-gap: 16px;
        justify-content: center;
        grid-template-columns: auto auto
    }

    .photo-grid__item {
        width: 352px;
        height: 264px
    }

    .places {
        margin-top: 92px;
        grid-template-columns: auto;
        grid-row-gap: 73px;
    }

    .place {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-row-gap: 44px;
        grid-column-gap: 28px;
        margin-left: 24px;
    }
    .place__paragraphs {
        grid-column: 2;
        grid-row-gap: 25px
    }
    .place__paragraph {
        width: 100%;
        margin-left: 0px;
    }

    .place__image {
        grid-column: 1;
        width: 340px;
        height: 340px;
    }

    .place__website {
        grid-column: 2;
        grid-row-gap: 14px;
        align-self: end;
        margin-left: 0px;
    }

    .place__title {
        margin-left: 0px;
        grid-column: 1;
        font-size: 42px;
        line-height: 46px;
        width: 97%;
    }

    .cover {
        margin-top: 42px;
        margin-bottom: 0px;
    }
    .cover__overlay {
        margin-top: 69px;
        padding-bottom: 96px;
    }
    .cover__title {
        font-size: 72px;
        line-height: 76px;
        width: 78%;
        padding-top: 116px;
    }
    .cover__subtitle {
        font-size: 18px;
        line-height: 22px;
        margin-top: 33px;
        width: 47%;
    }

    .footer {
        grid-template-columns: repeat(6, max-content);
        margin-top: 88px;
        margin-left: 24px;
        grid-column-gap: 19px;
        padding-bottom: 24px;
    }
    .footer__link {
        font-size: 16px;
        line-height: 18px;
    }
    .footer__copyright {
        justify-self: center;
        font-size: 14px;
        line-height: 16px;
    }
}

@media screen and (min-width:1024px) {
    .header__logo {
        padding-left: 48px;
        padding-top: 28px;
        width: 176px;
        height: 52px
    }

    .header__links {
        margin: 0 15px;
        margin-left: 0;
        padding-top: 47px;
        padding-right: 33px;
        grid-column-gap: 18px
    }

    .lead__title {
        margin: 49px auto;
        margin-bottom: 0;
        width: 75%
    }

    .lead__subtitle {
        margin: 32px auto;
        margin-bottom: 0;
        width: 48%
    }

    .lead__caption {
        margin: 4px calc((100% - 928px)/ 2);
        margin-right: 0;
        margin-bottom: 0
    }

    .lead__image {
        height: 580px;
        width: 928px;
        margin: 55px calc((100% - 928px)/ 2);
        margin-bottom: 0
    }

    .intro {
        margin-left: 48px;
        margin-top: 93px
    }

    .intro__title {
        font-size: 54px;
        line-height: 58px
    }

    .intro__text {
        margin-top: 38px;
        width: 70%;
        font-size: 16px;
        line-height: 26px
    }

    .intro__list {
        margin-top: 33px
    }

    .intro__list-item {
        font-size: 12px;
        line-height: 18px
    }

    .intro__list-item_weight_bold {
        font-weight: 700
    }

    .photo-grid {
        margin-top: 92px;
        grid-gap: 14px;
        grid-template-columns: auto auto auto
    }

    .photo-grid__item {
        width: 300px;
        height: 225px
    }

    .places {
        margin-top: 92px;
        grid-template-columns: auto;
        grid-row-gap: 75px;
    }

    .place {
        display: grid;
        grid-template-columns: 45% auto;
        grid-row-gap: 48px;
        grid-column-gap: 32px;
        margin-left: 48px;
    }
    .place__paragraphs {
        grid-column: 2;
        grid-row-gap: 27px
    }
    .place__paragraph {
        width: 90%;
        margin-left: 0px;
        font-size: 18px;
        line-height: 29px;
    }

    .place__image {
        grid-column: 1;
        width: 440px;
        height: 440px;
    }

    .place__website {
        grid-column: 2;
        grid-row-gap: 14px;
        align-self: end;
        margin-left: 0px;
    }
    .place__url-heading {
        font-size: 12px;
        line-height: 12px;
    }
    .place__link {
        font-size: 18px;
        line-height: 22px;
    }
    .place__title {
        margin-left: 0px;
        grid-column: 1;
        font-size: 72px;
        line-height: 76px;
        width: 67%;
    }


    .cover {
        margin-top: 90px;
        margin-bottom: 0px;
    }
    .cover__background {
        margin-left: 10px;
    }
    .cover__overlay {
        margin-top: -19px;
        padding-bottom: 176px;
    }
    .cover__title {
        padding-top: 196px;
    }
    .cover__subtitle {
        font-size: 18px;
        line-height: 22px;
        margin-top: 33px;
        width: 35%;
    }
    .footer {
        grid-template-columns: repeat(6, max-content);
        margin-top: 92px;
        margin-left: 48px;
        grid-column-gap: 19px;
        padding-bottom: 24px;
    }
    .footer__link {
        font-size: 16px;
        line-height: 18px;
    }
    .footer__copyright {
        justify-self: center;
        font-size: 14px;
        line-height: 16px;
    }
}

@media screen and (min-width:1280px) {
    .header__logo {
        padding-left: 48px;
        padding-top: 28px;
        width: 176px;
        height: 52px
    }

    .header__links {
        margin: 0 15px;
        margin-left: 0;
        padding-top: 47px;
        padding-right: 33px;
        grid-column-gap: 18px
    }

    .header__logo {
        width: 176px;
        height: 52px
    }

    .lead__title {
        width: 53%;
        margin: 57px auto;
        margin-bottom: 0
    }

    .lead__subtitle {
        margin: 32px auto;
        width: 39%;
        margin-bottom: 0
    }

    .lead__caption {
        margin: 4px calc((100% - 984px)/ 2);
        margin-right: 0;
        margin-bottom: 0
    }

    .lead__image {
        width: 984px;
        height: 615px;
        margin: 63px calc((100% - 984px)/ 2);
        margin-bottom: 0
    }

    .intro {
        margin-left: 148px;
        margin-top: 93px
    }

    .intro__title {
        font-size: 54px;
        line-height: 58px
    }

    .intro__text {
        margin-top: 38px;
        width: 61%;
        font-size: 16px;
        line-height: 26px
    }

    .intro__list {
        margin-top: 33px
    }

    .intro__list-item {
        font-size: 12px;
        line-height: 18px
    }

    .intro__list-item_weight_bold {
        font-weight: 700
    }

    .photo-grid {
        grid-gap: 16px;
        grid-template-columns: auto auto auto auto
    }

    .photo-grid__item {
        width: 284px;
        height: 213px
    }

    .places {
        margin-top: 92px;
        grid-template-columns: auto;
        grid-row-gap: 80px;
    }

    .place {
        display: grid;
        grid-template-columns: 40% auto;
        grid-row-gap: 48px;
        grid-column-gap: 47px;
        margin-left: 148px;
    }
    .place__paragraphs {
        grid-column: 2;
        grid-row-gap: 27px
    }
    .place__paragraph {
        width: 78%;
        margin-left: 0px;
        font-size: 18px;
        line-height: 29px;
    }

    .place__image {
        grid-column: 1;
        width: 460px;
        height: 460px;
    }

    .place__website {
        grid-column: 2;
        grid-row-gap: 14px;
        align-self: end;
        margin-left: 0px;
    }
    .place__url-heading {
        font-size: 12px;
        line-height: 12px;
    }
    .place__link {
        font-size: 18px;
        line-height: 22px;
    }
    .place__title {
        margin-left: 0px;
        grid-column: 1;
        font-size: 72px;
        line-height: 76px;
        width: 67%;
    }
    .cover {
        margin: 0px auto;
        width: 93%;
        margin-top: 90px;
        margin-bottom: 0px;
    }
    .cover__background {
        margin-left: 10px;
    }
    .cover__overlay {
        margin-top: -19px;
        padding-bottom: 226px;
    }
    .cover__title {
        padding-top: 248px;
    }
    .cover__subtitle {
        font-size: 18px;
        line-height: 22px;
        margin-top: 33px;
        width: 35%;
    }
}